{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@antfu/design": "catalog:frontend",
    "@antfu/utils": "catalog:frontend",
    "@pierre/diffs": "catalog:frontend",
    "@tanstack/vue-virtual": "catalog:frontend",
    "@vueuse/core": "catalog:frontend",
    "colorjs.io": "catalog:frontend",
    "idb-keyval": "catalog:frontend",
    "picomatch": "catalog:frontend",
    "reka-ui": "catalog:frontend",
    "unstorage": "catalog:frontend",
    "valibot": "catalog:frontend",
    "vue": "catalog:frontend",
    "vue-afloat": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@iconify-json/carbon": "catalog:icons",
    "@iconify-json/catppuccin": "catalog:icons",
    "@iconify-json/ph": "catalog:icons",
    "@iconify-json/twemoji": "catalog:icons",
    "@nuxt/devtools": "catalog:build",
    "@nuxt/eslint": "catalog:build",
    "@nuxtjs/color-mode": "catalog:build",
    "@storybook/vue3-vite": "catalog:storybook",
    "@types/node": "catalog:dev",
    "@types/picomatch": "catalog:dev",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/nuxt": "catalog:build",
    "@vitejs/plugin-vue": "catalog:build",
    "@vue/test-utils": "catalog:testing",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "eslint-plugin-slop": "catalog:dev",
    "eslint-plugin-sonarjs": "catalog:dev",
    "happy-dom": "catalog:testing",
    "nuxt": "catalog:build",
    "storybook": "catalog:storybook",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "vite": "catalog:build",
    "vitest": "catalog:testing",
    "vue-afloat": "catalog:frontend",
    "vue-tsc": "catalog:dev"
  }
}
